

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px 300px;
      
      
      
    }
    .first-card {
      grid-column: span 2;
      background-color: 
      #211f38;
      height: 800px;
      
    }
    .card {
      background-color: brown;
      position: relative;
      top: 500px;
      height: 400px;
    }
    h1 {
      font-size: 16px;
      display: inline;
      padding: 10px;
      color: white;
      font-family: Montserrat Alternates", sans-serif;
    
    }
    .first  {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: red;
      padding-right:200px;
    }
    .Search {
      padding-left: 200px;
    color: black;
    }
    img {
      float: right;
      margin-right: 150px;
      margin-top: 10px;
    }
    P {
      font-size: 4rem;
      margin-left: 80px;
      font-family: Montserrat, sans-serif;
      margin-top: 30px;
    }
    span {
      color: #5BE7C3;
      font-size: 4rem;
    }
    footer {
      clear: left;
      margin-bottom: 20px;
      margin-left: 80px;
      
    }
    .card {
      color: bisque;
    }
    h2 {
      font-size: 10px;
    }
    .now {
      font-size: 3rem;
      font-weight: 400;
      float: left;
    }
    .name {
      float: right;
    }
     @media (max-width: 600px) {
 below or equal to 600px wide */
 .first-card {
      grid-column: span 2;
      background-color: 
      #211f38;
      height: 200px;
       }
       .card {
      background-color: brown;
      position: relative;
      top: 200px;
      height: 150px;
       }
       h1 {
      font-size: 10px;
      display: inline;
      padding: 10px;
      color: white;
      font-family: Montserrat Alternates", sans-serif;
       }
        
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 75px 150px;
      }
      }
    
  </style>
</head>
<body>
 
<div class="grid-container">
<div class="first-card">
    <h1 class="first">Why Whitecee Xchange</h1>
    <h1>Help&FAQ</h1>
    <h1><a href="index.html">Blog</a></h1>
    <h1>Crypto calculation</h1>
    <h1><a href="about.html">Contact</a></h1>
    <h1><a href="login.html">Login</a></h1>
    <h1>Sign in</h1>
    <h1
    <form>
     <input type="text" placeholder="Search...">
     <button type="submit">Search</button>
      </form>
     <hr />
     <img src="whitcee.jpg" alt="trade" / height="400px" width="400px">
     <P>Sell Bitcoin, Ethereum,<br />
       BNB, USDT, and More in <br />
        Nigeria
      Instant Cash with <br />
       <span>WhiteceeXChange</span></P>
       <footer>Selling your Cryptocurrency in Nigeria has never been this easy or <br />
         rewarding. Whether you’re holding Bitcoin, Ethereum, BNB, BUSD, Litecoin,<br />
          Dogecoin, TRON, USDT, or XRP, QxChange is here to turn your digital assets <br />
           into instant cash—no delays, no hassles.</footer>
</div>  
<div class="card">

  <h2><span> Why WhiteceeXChange <br />
    is Your Best Bet</span><br />
WhiteceeXChange is designed with you in mind, providing a seamless experience to<br />
 trade your crypto for naira. Enjoy the flexibility to sell your bitcoin in nigeria<br />
  today as well as,Ethereum, BNB, BUSD, Litecoin, Dogecoin, TRON, USDT,<br />
   XRP, and other popular cryptocurrencies without any withdrawal limits.
    Receive instant payments directly into your bank account.</h2>
</div>
<div class="card">
  <img src="white.jpg" alt="rade" height="300px" width="300px" />
 <h2 class="now"><a href="about.html">contact Whitecee</a></h2> 

</div>
</div>
  
</body>
</html>





